# Blinky

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
back/: .gitignore  Dockerfile  build.gradle
back/src/main/java/com/web/back/: BackApplication.java
back/src/main/java/com/web/back/config/: AuthBeansConfig.java  WebSocketConfig.java
back/src/main/java/com/web/back/controller/focus/: FocusController.java
back/src/main/java/com/web/back/controller/friend/: FriendController.java
back/src/main/java/com/web/back/controller/pet/: PetController.java
back/src/main/java/com/web/back/controller/room/: RoomController.java
back/src/main/java/com/web/back/controller/sse/: SseController.java
back/src/main/java/com/web/back/controller/user/: UserController.java
back/src/main/java/com/web/back/dto/exception/: ErrorResponseRecord.java
back/src/main/java/com/web/back/dto/focus/: FocusRequestDto.java  FocusResponseDto.java
back/src/main/java/com/web/back/dto/login/: LoginRequest.java  LoginResponse.java
back/src/main/java/com/web/back/dto/pet/: PetStatusResponseDto.java
back/src/main/java/com/web/back/dto/share/: MusicDto.java
back/src/main/java/com/web/back/dto/user/: UserRankResponseDto.java  UserResponseDto.java  UserSearchResponseDto.java
back/src/main/java/com/web/back/entity/: FocusLog.java  Friend.java  Pet.java  User.java
back/src/main/java/com/web/back/enums/: FriendStatus.java  UserRole.java
back/src/main/java/com/web/back/exception/: AccessDeniedException.java  BadRequestException.java  EmailExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MemberMaxException.java  MemberMinException.java  ParticipantExistsException.java  PermissionDeniedException.java  ResourceNotFoundException.java
back/src/main/java/com/web/back/repository/: FocusLogRepository.java  FriendRepository.java  PetRepository.java  UserRepository.java
back/src/main/java/com/web/back/security/: AuthEntryPoint.java  AuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
back/src/main/java/com/web/back/service/: FocusService.java  UserService.java
back/src/main/java/com/web/back/service/friend/: FriendService.java
back/src/main/java/com/web/back/service/pet/: PetService.java
back/src/main/java/com/web/back/service/room/: RoomService.java
back/src/main/java/com/web/back/service/sse/: SseService.java
front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
front/src/: App.tsx  index.css  types.ts
기록/: 00_Index.md  01_Architecture.md  DB 설계.md
기록/10_Backend/: 01_Overview.md  03_Database.md  (+2 more)
(+20 files in other folders)
